body{
	margin: 0;
}
h2{
	font-size: 28px;
    margin: 5px 0;
    text-align: left;
}
#load{
	display: flex;
	width: 100%;
	position: relative;
}
#load > div{
	display: inline-block;
	margin: auto;
}
.load-bg{
	background-color: #111;
	display: flex;
	overflow: hidden;
    position: relative;
}
.settings-group p{
	margin: 0;
	color: rgba(54, 58, 74, 0.6);
}
.settings-group{
	padding: 5px 0;
}
.wrapper-left{
	width: 100%;
	position: relative;
}
.wrapper-right{
	width: 700px;
	min-width: 320px;
}
.checkbox-group > div:last-child{
	padding: 10px 0;
}
.sldier-group > div:last-child{
	padding: 0 10px;
}
.settings-section:not(:last-child){
	margin-bottom: 20px;
}
.imm-scroll-in{
	padding: 0;
}
.noise{
	background-image: url(./noise.png);
	background-repeat: repeat;
	position: absolute;
	top: -100;
	left: -100;
	right: -100;
	bottom: -100;
	opacity: 0.025;
	will-change: transform;
	transform: translateZ(0);
	animation: noise 0.4s step-end infinite;
}

@keyframes noise {
  0%   { transform: translate(0, 0); }
  25%   { transform: translate(100px, 50px); }
  50%   { transform: translate(0px, 80px); }
  75% { transform: translate(75px, 75px); }
  100% { transform: translate(25px, 25px); }
}

@media (max-width: 768px){
	.wrapper{
		flex-direction: column;
	}
	.wrapper-right, .wrapper-left{
		width: 100%;
	}
	.wrapper-right .imm-scroll{
		height: auto;
	}
}
